# SAP_CAP_Java_POC

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.devcontainer/: devcontainer.json
db/: schema.cds  schema.cds~
srv/: admin-service.cds  admin-service.cds~  pom.xml  pom.xml~
srv/src/kotlin/: Application.kt
srv/src/main/java/com/sap/gyo/: Application.java  Application.kt
srv/src/main/java/com/sap/gyo/entities/: ConcurUserEntity.kt  UserEntity.kt
srv/src/main/java/com/sap/gyo/handlers/: AdminService.java  AdminService.kt  UserService.kt
srv/src/main/java/com/sap/gyo/httpHandlers/: KtorClient.kt
srv/src/main/java/com/sap/gyo/services/: ConcurUserService.kt  Oauth2Service.kt
srv/src/main/resources/: application.yaml  application.yaml~  requests.http
